#action.php

<?php
include "connection.php";

if(isset($_POST["login_submit"])){

    $email=$_POST["email"];
    $pass=$_POST["password"];

   
    $sql="SELECT * FROM `users` WHERE `email`='$email' AND `password`='$pass'";
    $q = $db->query($sql);
    $row=$q -> fetch_assoc();
    $_SESSION["id"]=1;
    header("location:homepage.php");
}

if(isset($_POST["change_pass"])){

    $cr_pass=$_POST["cr_password"];
    $nw_pass=$_POST["nw_password"];
    $id=$_SESSION['id'];
  
    $sql="UPDATE users SET password=$nw_pass where id=$id";
    $q = $db->query($sql);
    if($q)
          {
          echo "Congratulations You have successfully changed your password";
          }
  
  }


  if(isset($_POST["createProduct"])){

    // I'm using here a different Database..
    $dbinsert=new mysqli("localhost","root","","product_db") or die("Database Connection Fail...");
    

    $name = $_POST['name'];
	$price= $_POST['bprice'];
	$sprice = $_POST['sprice'];
    $display = $_POST['display'];

       $selectQuery = "INSERT into products (name, buying_price,selling_price, visiablity)
       VALUES (:$name, :$price, :$sprice, :$display)";

      $q = $db->query($selectQuery);
      if($q)
      {
      echo "Data Added";
      }
  }

  if(isset($_GET["logout"])){

    session_destroy();
    header("location:index.php");
  }
?>

#addproduct.php

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

 <form action="action.php" method="POST" enctype="multipart/form-data">
  <h1> ADD Product</h1>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="bprice">Buying Price:</label><br>
  <input type="text" id="bprice" name="bprice"><br>
  <label for="sprice">Selling Price:</label><br>
  <input type="text" id="sprice" name="sprice"><br>
  <label for="display">Display(0 or 1):</label><br>
  <input type="text" id="display" name="display"><br>
  <input type="submit" name = "createProduct" value="Create">
  <input type="reset"> 
</form> 

</body>
</html>

#connection.php

<?php

session_start();
$db=new mysqli("localhost","root","","users") or die("Database Connection Fail...");


?>

#header.php

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="homepage.php">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="userdetiles.php">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="addproduct.php">Add Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="action.php?logout=logout">Logout</a>
    </li>
  </ul>
</nav>

#homepage.php

<?php
 include "connection.php";

 $id=$_SESSION["id"];
 $sql="SELECT * FROM `users` WHERE `id`='$id'";
 $q=$db -> query($sql);
 $row=$q -> fetch_assoc();
 
?>



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<?php
include "header.php";

?>

<div class="container-fluid">
   <h2> Welcome <?=$row["name"] ?> </h2>
  
</div>





</body>
</html>

#index.php

<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Detil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Login Form</h2>
  <form action="action.php"  method="post">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
    </div>
    
    <button type="submit" class="btn btn-primary" name="login_submit">Submit</button>
  </form>
</div>

</body>
</html>

#userdetails.php

<?php
 include "connection.php";

 $id=$_SESSION["id"];
 $sql="SELECT * FROM `users` WHERE `id`='$id'";
 $q=$db -> query($sql);
 $row=$q -> fetch_assoc();
 
?>



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>

   .passContainer{
      width=50px;
      
   }  
  </style>
</head>
<body>

<?php
include "header.php";

?>

<div class="container-fluid">
   <h2> Your Email is:  <?=$row["email"] ?> </h2>



   
<div class="passContainer" >
  <h2>Change Password</h2>
  <form action="action.php"  method="post">
  <div >
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder= <?=$row["password"] ?>  name="cr_password">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter New password" name="nw_password">
    </div>
    
    <button type="submit" class="btn btn-primary" name="change_pass">Submit</button>
  </form>
</div>
</div>





</body>
</html>


